'''
- Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
- Находит количество положительных, отрицательных и нулевых элементов в списке.
- Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
- Выводит самое большое и самое маленькое значение
'''
import random #импортируем библеотеку
rand_numb = [random.randint(-50, 50) for _ in range(25)]#список из 25 рандомных элементов
print("Случайный список целых чисел:", rand_numb)#выводим список 25 случаных чисел
positive_nam = 0 #иниициализируем для положительных
negative_nam= 0 #отрецательных
zero_nam = 0#нулевых значений

for number in rand_numb: #перебор чисел
    if number > 0: #если число положительное
        positive_nam += 1#увеличиваем счетчик
    elif number < 0: #если число меньше нуля
        negative_nam += 1#увеличиваем счетчик
    else:#если условия выше не соотвестувуют
        zero_nam += 1 #увеличиваем счетчик

lens = len(rand_numb) #кол-во всех элементов
positive = (positive_nam / lens) * 100#вычисляем процент положительных
negative = (negative_nam / lens) * 100#отрицателбных
zero_percentage = (zero_nam / lens) * 100#нулевых
print(f"Количество положительных элементов: {positive_nam} → {positive} %") #проценты положительных
print(f"Количество отрицательных элементов: {negative_nam} → {negative} %")#отрицательных
print(f"Количество нулевых элементов: {zero_nam} → {zero_percentage} %")#нулевых

max_numb = max(rand_numb)#находим максимальное число
min_numb = min(rand_numb) #находим минимальное лицо
print("Наибольшее значение:", max_numb)#макисмальное число
print("Наименьшее значение:", min_numb)#минимальное число